set laststatus=2
set number
call plug#begin()
Plug 'itchyny/lightline.vim'
Plug 'PotatoesMaster/i3-vim-syntax'
Plug 'scrooloose/nerdtree'
Plug 'joshdick/onedark.vim'
Plug 'w0rp/ale'
Plug 'maximbaz/lightline-ale'
call plug#end()
colorscheme onedark
